.exit{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:"headline"
                        "exitContent"
                        "link"
                        "aktivateCookies"; 
}
#exit-headline{
    grid-area: headline;
}
#exit-content{
    grid-area: exitContent;
    display: grid;
    grid-template-rows: 5rem repeat(2, auto);
    grid-template-areas:"contentHeadline"
                        "exitContentJS"
                        "pay"; 
}
#exit-content p{
    margin-left: 1rem;
    margin-top: 1rem;
}
#content-headline{
    grid-area: contentHeadline;
}
#exit-content-js{
    grid-area: exitContentJS;
    display: grid;
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    gap: 1rem;
    grid-template-rows: 16.3rem;
    grid-template-columns: 100%;
}
.exit-content-items{
    display: grid;
    height: auto;
    width: auto;
    border: 2px solid #dddddd;
    border-radius: 2rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:"img title"
                        "img quantity";
}
.exit-content-person p{
    line-height: 1.5rem;
    margin: 1rem;
}
.content-items-img{
    width: 100%;
    height: auto;
    border-radius: 2rem;
    padding: 0px;
	justify-self: center;
	align-self: center;
}
.content-items-title{
    width: 90%;
    height: auto;
    margin: 0px;
}
.exit-content-items-quantity{
    position: relative;
    top: -2.5rem;
    width: 100%;
    height: 3rem;
    margin: 0px;
    border-radius: 2rem;
    cursor: pointer;
}
.content-items-quantity p{
    line-height: 1.5rem;
    margin: 0px;
}
.exit-content-person{
    display: grid;
    height: auto;
    width: auto;
    border: 2px solid #dddddd;
    border-radius: 2rem;
    gap: 0px;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 5rem);
}
.exit-link{
    grid-area: link;
    display: grid;
    position: relative;
    grid-template-columns: 50% 50%;
    grid-template-rows: 13rem 6rem;
    grid-template-areas:"p p"
                        "buy send"; 
}
#churchdesk-datenschutz{
    grid-area: p;
    height: 10rem;
    line-height: 3rem;
}
#back-to-buy{
    grid-area: buy;
}
#send-order{
    grid-area: send;
}
#back-to-buy, #send-order{
    width: 90%;
    height: 6rem;
    background-color: #ffad01;
    border-radius: 3rem;
    justify-self: center;
    text-decoration: none;
    cursor: pointer;
}
.exit-link p{
    color: #000000;
    text-align: center;
    line-height: 1rem;
}
.aktivate-cookies{
    grid-area: aktivateCookies;
}